{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDB": "Server=tcp:thesis-db.database.windows.net,1433;Initial Catalog=ThesisDB;Persist Security Info=False;User ID=admin_user;Password=password11!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=thesisblobstorage;AccountKey=NsZneL2vMyB/DPDfWK8uaS4hVAtCTAD1FkjbPTlf41SH5cUywGT8I5iDj3A1y3khnfb1+Zyq+cx3+AStEoQeTg==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Key": "linggangguliguliguligwacalingganggulingganggu",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpirationInDays":7
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://thesis-signalr.service.signalr.net;AccessKey=8O6We5lU389Pb9aFRNFFCvKaXCxcKM00opH36RArh309ylv4dgMxJQQJ99BIACqBBLyXJ3w3AAAAASRSWKjj;Version=1.0;"
    }
  }
}
//dotnet ef dbcontext scaffold "Server=tcp:thesis-db.database.windows.net,1433;Initial Catalog=ThesisDB;Persist Security Info=False;User ID=admin_user;Password=password11!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" Microsoft.EntityFrameworkCore.SqlServer

    //{
    //    if (!optionsBuilder.IsConfigured)
    //    {
    //        optionsBuilder.UseSqlServer("Server=tcp:thesis-db.database.windows.net,1433;Initial Catalog=ThesisDB;Persist Security Info=False;User ID=admin_user;Password=password11!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;");
    //    }
    //}